# HKU_chatapp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sendbird/localcaching/sample/groupchannel/: GroupChannelActivity.java
app/src/main/java/com/sendbird/localcaching/sample/main/: LoginActivity.java  Message.java  MessageActivity.java  MessageAdapter.java
app/src/main/java/com/sendbird/localcaching/sample/model/: InitEvent.java
app/src/main/res/drawable/: custom_input.xml  custom_message_bg.xml  custom_send_btn.xml  darktheme_custom.xml  ic_account.xml
app/src/main/res/layout/: activity_anything.xml  activity_group_channel.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_settings2.xml  activity_working.xml  fragment_chat_list.xml  fragment_profile.xml  fragment_search.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml
